


* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Yanone Kaffeesatz", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

h1 {
  font-weight: bold; }

#logo {
  width: auto;
  height: auto;
  color: #fff;
  margin-top: -2rem;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: .2rem; 
background-color: #f4f4f4;}
  #main-nav ul {
    display: flex; }
  #main-nav li {
    /* padding: 1rem 1.5rem;  */
    margin: 1rem;}
     
  #main-nav a {
    text-decoration: none;
    color: #417DC8;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.8s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #417DC8; }

.header-home {
  background: url("../img/hero-bg.png") no-repeat center right/cover;
  height: 50vh; }
#header-home {
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    }
    #header-home .header-content h1 {
      font-size: 3.3rem;
      line-height: 2.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #417DC8; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  #home-a .specials .fas {
    color: #417DC8;
    padding-bottom: 0.4rem; }

.search-input{
  width: 24rem;
  height: 2rem;
}

#main-footer {
  background: #f4f4f4;
  color: #333;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    margin-left: 40%; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #333 solid;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      line-height: 50px;
      text-align: center;
      padding: 0.5; }
      #main-footer .footer-content .social .fab:hover {
        background: #417DC8; }



@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
  #header-home .header-content {
    padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
  #main-nav li {
    padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
  #header-home .header-content {
    display: none; }
    .section-title{
      margin-top: 8rem;
    }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
  #main-footer .footer-content {
    display: inline;
    justify-content: center;
    padding: 1rem;
    height: 5rem;
    padding-left: 40%; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
